<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>game_resource.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>game_resource.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>game_resource.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bollun_1_1.png</filename>
            <filename>bollun_2_0.png</filename>
            <filename>bollun_2_1.png</filename>
            <filename>bollun_3_0.png</filename>
            <filename>bollun_3_1.png</filename>
            <filename>bollun_4_0.png</filename>
            <filename>bollun_4_1.png</filename>
            <filename>bollun_0_0.png</filename>
            <filename>bollun_0_1.png</filename>
            <filename>bollun_1_0.png</filename>
            <filename>desk.png</filename>
            <filename>drawer_nor.png</filename>
            <filename>drawer_sel.png</filename>
            <filename>game_background.jpg</filename>
            <filename>harmonica_num_4.png</filename>
            <filename>harmonica_num_5.png</filename>
            <filename>harmonica_num_6.png</filename>
            <filename>harmonica_num_7.png</filename>
            <filename>harmonica_num_8.png</filename>
            <filename>harmonica_num_9.png</filename>
            <filename>harmonica_num_0.png</filename>
            <filename>harmonica_num_1.png</filename>
            <filename>harmonica_num_2.png</filename>
            <filename>harmonica_num_3.png</filename>
            <filename>shelf.png</filename>
            <filename>toy_background_1.jpg</filename>
            <filename>toy_chick.png</filename>
            <filename>toy_doll.png</filename>
            <filename>toy_harmonica_s.png</filename>
            <filename>toy_panda.png</filename>
            <filename>toy_transformer.png</filename>
            <filename>toy_frog.png</filename>
            <filename>toy_cap_pistol.png</filename>
            <filename>toy_helicopter.png</filename>
            <filename>toy_grab.png</filename>
            <filename>toy_dragon.png</filename>
            <filename>toy_harmonica.png</filename>
            <filename>toy_background_9.jpg</filename>
            <filename>fire.png</filename>
            <filename>toy_chick_0.png</filename>
            <filename>toy_chick_1.png</filename>
            <filename>common_back_btn_sel.png</filename>
            <filename>common_back_btn_nor.png</filename>
            <filename>toy_holder.png</filename>
            <filename>drawer_scroll_1.png</filename>
            <filename>drawer_scroll_2.png</filename>
            <filename>drawer_scroll_3.png</filename>
            <filename>drawer_scroll_0.png</filename>
            <filename>game_timer_bg.png</filename>
            <filename>game_timer_blood.png</filename>
            <filename>//Txy-pc/贝乐游美术共享/游戏项目/儿童宝宝玩具游戏/场景/common_back_ch_sel.png</filename>
            <filename>//Txy-pc/贝乐游美术共享/游戏项目/儿童宝宝玩具游戏/场景/common_restart_ch_nor.png</filename>
            <filename>//Txy-pc/贝乐游美术共享/游戏项目/儿童宝宝玩具游戏/场景/common_restart_ch_sel.png</filename>
            <filename>//Txy-pc/贝乐游美术共享/游戏项目/儿童宝宝玩具游戏/场景/common_back_ch_nor.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
