<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>toy_animation_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>toy_animation_2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>toy_animation_2.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>toy_frog_1.png</filename>
            <filename>toy_frog_2.png</filename>
            <filename>toy_frog_3.png</filename>
            <filename>toy_panda_0.png</filename>
            <filename>toy_panda_body_0.png</filename>
            <filename>toy_panda_body_1.png</filename>
            <filename>toy_doll_cloth_b_0.png</filename>
            <filename>toy_doll_cloth_b_1.png</filename>
            <filename>toy_doll_cloth_b_2.png</filename>
            <filename>toy_doll_cloth_b_3.png</filename>
            <filename>toy_doll_cloth_b_4.png</filename>
            <filename>toy_doll_cloth_b_5.png</filename>
            <filename>koala_front_1.png</filename>
            <filename>koala_front_turn_left_0.png</filename>
            <filename>koala_front_turn_left_1.png</filename>
            <filename>koala_move_right_0.png</filename>
            <filename>koala_move_right_1.png</filename>
            <filename>koala_right_turn_back_0.png</filename>
            <filename>koala_right_turn_back_1.png</filename>
            <filename>koala_up_ladder_0.png</filename>
            <filename>koala_up_ladder_1.png</filename>
            <filename>koala_up_ladder_2.png</filename>
            <filename>koala_front_0.png</filename>
            <filename>koala_back_0.png</filename>
            <filename>koala_ladder.png</filename>
            <filename>koala_down_ladder_gift_0.png</filename>
            <filename>koala_down_ladder_gift_1.png</filename>
            <filename>toy_doll_hair_b_2.png</filename>
            <filename>toy_doll_hair_b_0.png</filename>
            <filename>toy_doll_hair_b_1.png</filename>
            <filename>toy_doll_default.png</filename>
            <filename>toy_doll_empty.png</filename>
            <filename>toy_helicopter_0.png</filename>
            <filename>toy_helicopter_1.png</filename>
            <filename>toy_helicopter_explosion_1.png</filename>
            <filename>toy_helicopter_explosion_2.png</filename>
            <filename>toy_helicopter_explosion_0.png</filename>
            <filename>toy_grab_0.png</filename>
            <filename>toy_grabber_0.png</filename>
            <filename>toy_grabber_1.png</filename>
            <filename>toy_grabber_2.png</filename>
            <filename>toy_grabber_3.png</filename>
            <filename>toy_grabber_4.png</filename>
            <filename>toy_grabber_5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
